// smile_license.h
// License issued by BayesFusion Licensing Server
// Include this file in exactly one of your source files

const char* DSL_LIC1 = 
	"SMILE LICENSE 48404107 1448dee3 528e5beb "
	"THIS IS AN ACADEMIC LICENSE AND CAN BE USED "
	"SOLELY FOR ACADEMIC RESEARCH AND TEACHING, "
	"AS DEFINED IN THE BAYESFUSION ACADEMIC "
	"SOFTWARE LICENSING AGREEMENT. "
	"Serial #: d99hljvjmwar2ps6h7bkng9y0 "
	"Issued for: Otilie Arnesen (otilie.arnesen@gmail.com) "
	"Academic institution: NTNU in Gj\303\270vik Norway "
	"Valid until: 2021-09-06 "
	"Issued by BayesFusion activation server";

unsigned char DSL_LIC2[64] = {
	0xdd,0x59,0xc4,0xc6,0x50,0x54,0xd4,0xfa,0x40,0x3f,0x9a,0x34,0x2f,0xdd,0x87,0x1c,
	0x44,0x7f,0xc7,0x06,0x3e,0x18,0xdd,0xca,0xe2,0xad,0x8f,0x55,0x11,0x0d,0x93,0xab,
	0x0f,0xdd,0x51,0x12,0x9d,0xc7,0xdb,0xd0,0x4d,0x58,0xb1,0x3d,0x4c,0x3b,0x06,0x37,
	0x31,0x58,0x03,0x81,0x49,0x7c,0xd1,0x74,0x69,0x65,0x7b,0xc2,0x1e,0xf0,0xb2,0x01};
